# README #

My goto genesis functions

### What is this repository for? ###

Use on WordPress Genesis framework, on functions.php unless stated in contrary.

### Who do I talk to? ###
Ddeveloped and collected by Manuel Calapez